<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colors</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <style>
        body, button, input, select, textarea {
            font-family: 'IBM Plex Mono', monospace;
        }
        @media only screen and (min-width: 650px) {
            .card-single {
                min-width: 600px;
            }
        }
    
        .center-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            padding: 1rem;
        }
    
        .center-content.is-dark .title,
        .center-content.is-dark .subtitle {
            color: #fff;
        }
    
        .mono {
            font-family: monospace;
        }
    
        .color-picker-h,
        .color-picker-sv {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            touch-action: none;
        }
        /* tooltips */
        .tippy-popper {
            font-family: monospace;
            text-transform: uppercase;
        }
    
        /* rangeslider css */
    
        label.range-slider__label {
            font-weight: bold;
            border-radius: 5px;
            background-color: #000;
            width: 2rem;
            height: 2rem;
            display: inline-block;
            text-align: center;
            line-height: 2rem;
            color: #fff;
            font-family: monospace;
        }
    
        label.range-slider__label--r {
            background-color: red;
        }
    
        label.range-slider__label--g {
            background-color: green;
        }
    
        label.range-slider__label--b {
            background-color: blue;
        }
    
        .range-slider {
            margin: 1.6rem 0 0 0%;
        }
    
        .range-slider {
            width: 100%;
        }
    
        .range-slider__range {
            -webkit-appearance: none;
            width: calc(100% - (110px));
            height: 10px;
            border-radius: 5px;
            background: #d7dcdf;
            outline: none;
            padding: 0;
            margin: 0;
        }
    
        .range-slider__range::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #2c3e50;
            cursor: pointer;
            transition: background .15s ease-in-out;
        }
    
        .range-slider__range::-webkit-slider-thumb:hover {
            background: #999;
        }
        .range-slider__range::-webkit-slider-thumb:active {
            background: #999;
        }
    
        .range-slider__range:active::-webkit-slider-thumb {
            background: #999;
        }
    
        .range-slider__range::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border: 0;
            border-radius: 50%;
            background: #2c3e50;
            cursor: pointer;
            transition: background .15s ease-in-out;
        }
    
        .range-slider__range::-moz-range-thumb:hover {
            background: #999;
        }
    
        .range-slider__range:active::-moz-range-thumb {
            background: #999;
        }
    
        /*.range-slider__range:focus::-webkit-slider-thumb {
            box-shadow: 0 0 0 3px #fff, 0 0 0 6px #000;
        }*/
    
        .range-slider__value {
            display: inline-block;
            position: relative;
            width: 50px;
            color: #fff;
            line-height: 20px;
            text-align: center;
            border-radius: 3px;
            background: #333;
            padding: 5px 10px;
            margin-left: 8px;
        }
    
        .range-slider__value:after {
            position: absolute;
            top: 8px;
            left: -7px;
            width: 0;
            height: 0;
            border-top: 7px solid transparent;
            border-right: 7px solid #333;
            border-bottom: 7px solid transparent;
            content: '';
        }
    
        ::-moz-range-track {
            background: #d7dcdf;
            border: 0;
        }
    
        input::-moz-focus-inner,
        input::-moz-focus-outer {
            border: 0;
        }
    
        .rgbSliders {
            transition: all .4s;
            -webkit-transition: all .4s;
            /* Safari */
            visibility: visible;
            opacity: 1;
            overflow: hidden;
        }
    
        .hidden {
            visibility: hidden;
            opacity: 0;
            height: 0;
        }
    
        .delete.overinput {
            right: 1rem;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .main-title {
            font-weight: 900;
            font-size: 4.5rem;
            text-shadow: 0.1rem 0.1rem 0.4rem #bababa;
        }
        .section {
            padding: .8rem .8rem;
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="main-title has-text-centered">Colors</h1>
            <div class="search-form">
                <div class="field">
                    <div class="control">
                        <input class="js-searchInput input is-large has-text-centered" type="text" placeholder="Color name or #hex">
                        <button class="delete overinput"></button>
                    </div>
                </div>
                <div class="rgbSliders hidden">
                    <div class="field">
                        <div class="control range-slider">
                            <label class="range-slider__label range-slider__label--r" for="r">R</label>
                            <input class="js-rgbR range-slider__range" type="range" min="0" max="255" id="r" step="1" value="0" readonly=true >
                            <span class="range-slider__value">0</span>
                        </div>
                    </div>
                    
                    <div class="field">
                        <div class="control range-slider">
                            <label class="range-slider__label range-slider__label--g" for="g">G</label>
                            <input class="js-rgbG range-slider__range" type="range" min="0" max="255" id="g" step="1" value="0" readonly=true >
                            <span class="range-slider__value">0</span>
                        </div>
                    </div>
                    
                    <div class="field">
                        <div class="control range-slider">
                            <label class="range-slider__label range-slider__label--b" for="b">B</label>
                            <input class="js-rgbB range-slider__range" type="range" min="0" max="255" id="b" step="1" value="0" readonly=true >
                            <span class="range-slider__value">0</span>
                        </div>
                    </div>
                </div>

            </div>

            <div id="results"></div>
        </div>
    </section>
    <script src="app/js/dist/bundle.js"></script>

    <!-- Handlebars -->
    <script id="hb-no-results" type="text/x-handlebars-template">
        <hr>
        <div class="notification is-warning">
        <!-- <button class="delete"></button> -->
            <p class="has-text-centered">{{ message }}</p>
        </div>
    </script>
    <script id="hb-card" type="text/x-handlebars-template">
        <hr>
        <div class="columns is-centered">
            <div class="column is-narrow">
                <div class="card card-single">
                    <div class="card-image">
                        <figure class="image is-16by9" style="background-color: {{ value }};">
                            <div class="center-content has-text-centered{{#if specs.isDark }} is-dark {{/if}}">
                                {{#if different}}
                                <h3 class="title is-4 is-uppercase">{{ title }}</h3>
                                {{else}}
                                <h3 class="title is-4">{{ title }}</h3>
                                <p class="subtitle is-6 is-uppercase">{{ value }}</p>
                                {{/if}}
                            </div>
                        </figure>
                    </div>
                    <div class="card-content">
                        {{#if different}}
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-64x64" style="background-color: {{ matched }}"></figure>
                            </div>
                            <div class="media-content">
                                <p class="small">MOST SIMILAR</p>
                                <p class="title is-5">{{ name }}</p>
                                <p class="js-matched subtitle is-6 is-uppercase">{{ matched }}</p>
                            </div>
                        </div>
                        <div class="column"></div>
                        {{/if}}
                
                        <div class="content">
                            <p class="is-6 is-uppercase ">conversions</p>
                            <table class="mono">
                                <tbody>
                                    {{#each spaces}}
                                    <tr>
                                        <td><strong>{{ title }}</strong></td>
                                        <td>
                                            {{#each value }}
                                                {{ this }}{{#unless @last}}, {{/unless}}
                                            {{/each}}
                                        </td>
                                    </tr>
                                    {{/each}}
                                </tbody>
                            </table>

                            <div class="column"></div>
                            
                            <p class="is-6 is-uppercase ">triad</p>
                            <div class="columns is-centered is-mobile is-variable is-1">
                                {{#each specs.triad }}
                                <div class="column">
                                    <div class="js-col-hover image is-16by9" style="background-color: {{ @this }}"></div>
                                </div>
                                {{/each}}
                            </div>

                            <p class="is-6 is-uppercase ">tetrad</p>
                            <div class="columns is-centered is-mobile is-variable is-1">
                                {{#each specs.tetrad }}
                                <div class="column">
                                    <div class="js-col-hover image is-16by9" style="background-color: {{ @this }}"></div>
                                </div>
                                {{/each}}
                            </div>
                            
                            <p class="is-6 is-uppercase ">analogous</p>
                            <div class="columns is-centered is-mobile is-variable is-1">
                                {{#each specs.analogous }}
                                <div class="column">
                                    <div class="js-col-hover image is-1by1" style="background-color: {{ @this }}"></div>
                                </div>
                                {{/each}}
                            </div>
                            
                            <p class="is-6 is-uppercase ">splitcomplement</p>
                            <div class="columns is-centered is-mobile is-variable is-1">
                                {{#each specs.splitcomplement }}
                                <div class="column">
                                    <div class="js-col-hover image is-16by9" style="background-color: {{ @this }}"></div>
                                </div>
                                {{/each}}
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script id="hb-each-card" type="text/x-handlebars-template">
        <hr>
        <div class="columns is-multiline">
            {{#each this}}
            <div class="column is-one-third is-one-quarter-desktop">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is-16by9" style="background-color: {{ value }};">
                            <div class="center-content has-text-centered
                            {{#if specs.isDark }} is-dark {{/if}}
                            ">
                                {{#if different}}
                                <h3 class="title is-4">{{ title }}</h3>
                                {{else}}
                                <h3 class="title is-4">{{ title }}</h3>
                                <p class="js-matched subtitle is-6">{{ value }}</p>
                                {{/if}}
                            </div>
                        </figure>
                    </div>
                    <div class="card-content">
                        {{#if different}}
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-64x64" style="background-color: {{ matched }}"></figure>
                            </div>
                            <div class="media-content">
                                <p class="small">MOST SIMILAR</p>
                                <p class="title is-5">{{ name }}</p>
                                <p class="js-matched subtitle is-6">{{ matched }}</p>
                            </div>
                        </div>
                        {{/if}}
                
                        <div class="content">
                            <table class="mono">
                                <tbody>
                                    {{#each spaces}}
                                    <tr>
                                        <td><strong>{{ title }}</strong></td>
                                        <td>
                                            {{#each value }}
                                            {{ this }}{{#unless @last}}, {{/unless}}
                                            {{/each}}
                                        </td>
                                    </tr>
                                    {{/each}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            {{/each}}
        </div>
    </script>

</body>

</html>